PORT = 3000
MONGO_URI = mongodb+srv://aravind:trinitron143@aravind-cluster-dte3x.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 315139939119-eifnc4ae1aja72m9cls4q68pv5hv1t10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1nI154z7L4KQI0Jk4u2VcSNg